<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="container">
        <div id="nav-part1">
             
             <h4>Home</h4>
             <h4>Men</h4>
             <h4>Women</h4>
             <h4>Collection</h4>
             
             
        </div>
        <div id="nav-part2">
            <i class="ri-shopping-cart-2-fill"></i>
            <i class="ri-menu-3-fill"></i>
            <i class="ri-user-search-line"></i>
            
        </div>
        <div id="main">
            <div id="left">
                 <h3>ARE YOU READY TO LEAD THE WAY</h3>
                 <h2><i>Style and Comfort comes first</i></h2>
                 <p>Give yourself wings by our shoes that are sure to fit for your feets as well as your life.....let the music play, let you shoes to dance and keep up with the trend. We have perfect pair for every occasion. Make a statemeant with your shoes.....The ultimate destion for shoes will find here!!! Discover your perfect fit. Every step should feel like luxury.</p>
                 <P>Walk in our shoes,Never look back</P>
                 <p> <b>"Comfortable walk begins with the perfect fit"</b></P>
                 <button><b><i>SHOP NOW</i></b></button>
            </div>
            <div id="right">
                <div class="menu">
                     <img src="https://cdnc.lystit.com/photos/dickssportinggoods/1a6f33ac/nike-BlackSilver-Zoom-Lebron-Soldier-12-Basketball-Shoes.jpeg">
                     <h4>LeBron Soldier12(Team)</h4>
                     <h5>Men's Basketball Shoe</h5>
                </div>
                <div class="menu">
                    <img src="https://www.sneakerfiles.com/wp-content/uploads/2018/04/nike-lebron-soldier-12-dark-23-ao4054-002-1.jpg">
                    <h4>LeBron Soldier12(Team)</h4>
                    <h5>Men's Olive Camo</h5>
               </div>
                <div class="menu">
                     <img src="https://th.bing.com/th/id/OIP.hjptlDgEfUpvuf6vqyNTdQHaHa?w=250&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                     <h4>LeBron Soldier12(Team)</h4>
                     <h5>SFG Men's Style </h5>
                </div>
                <div class="menu">
                    <img src="https://sneakernews.com/wp-content/uploads/2018/04/nike-lebron-soldier-12-ao269-002-2.jpg?w=1140">
                    <h4>LeBron Soldier12(Team)</h4>
                    <h5>SFG Olive</h5>
               </div>
            </div>
        </div>
       
    
    </div>
</body>
</html>