*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
#container{
    height: 100%;
    width: 100%;
    position: relative;
    background-color:blueviolet;
    
} 
#nav{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
#nav-part1{
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
  
    

} 
#nav-part2 {
    
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: right;
    position: relative;
}
#nav-part2 i{
    
    margin-left: 30px;
} 

#nav-part1 h4{
     margin-right: 60px;
     text-transform: uppercase;
     justify-content: space-between;
     color: #fff;
          
}
#main{
    height: calc(100% - 100px);
    width: 100%;
    position: relative;
    display: flex;
    
}
#right{
    width: 55%;
    height: 100%;
    background-color:blueviolet;
    position: relative;
    padding: 50px 0px;
    white-space: nowrap;
    overflow-x: auto;
   
}
#right::-webkit-scrollbar{
    display: none;
}
.menu{
    height: 550px;
    width: 360px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 5px 10px rgb(0, 0, 0);
    border-radius: 10px;
    margin-right: 10px;
    display: inline-block;
}
.menu img{
    height: 70%;
    width: 100%;
    top: 10%;
    object-fit: contain;
    position: relative;
    
}
.menu h4{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color:#ffc4f1;
    padding: 15px 30px;
    border-radius: 10px;
    color:  blueviolet;
    font-size: 15px;
    border-color: #e64b98 ;
    
}
.menu h5{
    position: absolute;
    bottom: 9%;
    right: 0;
    background-color:#ffc4f1;
    padding: 15px 30px;
    border-radius: 10px;
    color:  blueviolet;
    font-size: 13px;
    border-color: #e64b98 ;
    
}
#left{
    width: 45%;
    height: 100%;
    background-color: blueviolet;
    padding: 70px 50px ;
}
#left h3{
    font-size: 25px;
    margin-bottom: 20px;
    color: bisque;
}
#left h2{
    font-size: 50px;
    margin-bottom: 20px;
    color: #ffc4f1;
}
#left p{
    font-size: 18px;
    color: bisque;
    font-weight: 30px;
    margin-bottom: 20px;

}
#left button{
    border-color: bisque;
    background-color:  hsl(314, 100%, 76%);
    color:  blueviolet;
    font-size: 18px;
    font-weight: 600px;
    padding: 15px 35px;
    border-radius: 50px;
    border-top-left-radius: 0px;
    


}